<!DOCTYPE html>
<html>
  <head>
    <title>Product Grid Display Page</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #e8a87c;
        display: flexbox;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        text-align: center;
      }
      a {
        display: block;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        background: #116466;
        padding: 14px 28px;
        border-radius: 30px;
        transition: 0.1s;
        /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); */
      }
      a:hover {
        /* background-color: #000; */
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
        /* color: rgb(255, 255, 255); */
        border: 1px solid white;
      }

      header ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 20px;
      }
      header ul li {
        margin-right: 20px;
      }
      .container {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      .product {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }
      .product img {
        max-width: 60%;
      }
      .product h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 18px;
      }
      .product p {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .product button {
        display: block;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        background: #116466;
        padding: 7px 28px;
        border-radius: 30px;
        transition: 0.5s;
        /* box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); */
        /* color: rgb(255, 255, 255); */
        border: 1px solid white;
        /* background-color: #116466; 
			color: #fff;
			border: none;
			padding: 10px;
			cursor: pointer;
			transition: all 0.3s ease; */
      }
      .product button:hover {
        background-color: #fff;
        color: #333;
        border: 1px solid white;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      form {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="text"] {
        padding: 14px 28px;
        border-radius: 5px;
        border: none;
        margin-right: 10px;
      }

      button[type="submit"] {
        padding: 14px 28px;
        background-color: #4285f4;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }
      /* Extra small devices (phones) */
      @media only screen and (max-width: 743px) {
        .login-box {
          width: 280px;
          height: auto;
          padding: 50px 20px;
        }

        .login-box h2 {
          font-size: 20px;
        }

        .navigation {
          display: block;
          width: 100%;
        }

        .navigation a {
          display: block;
          width: 100%;
          margin: 10px 0;
        }
      }
      .wrapper {
        margin: 0 auto;
        max-width: 960px;
      }

      footer {
        background-color: #333;
        padding: 20px 0;
        border-top: 1px solid #ccc;
      }

      .footer-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
      }

      .footer-wrapper p {
        margin: 0;
        font-size: 14px;
      }

      nav ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      nav li {
        margin-right: 20px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Online Store</h1>
      <ul>
        <li>
          <form>
            <input type="text" placeholder="Search..." />
            <button type="submit">Go</button>
          </form>
        </li>
        <li><a href="home.html">Home</a></li>
        <li><a href="bookspage.html">Books</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Logout</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
    </header>
    <div class="container">
      <div class="product">
        <img src="coverpage.jpg" alt="Product 1" />
        <h3>Product 1</h3>
        <p>Author: dsssssssss</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <center>
          <center><button>Add to Cart</button></center>
        </center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 2" />
        <h3>Product 2</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 3" />
        <h3>Product 3</h3>
        <p>Author: dsssssssss</p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 4" />
        <h3>Product 4</h3>
        <p>Author: dsssssssss</p>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit esse
          contactur.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 5" />
        <h3>Product 5</h3>
        <p>Author: dsssssssss</p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 6" />
        <h3>Product 6</h3>
        <p>Author: dsssssssss</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center>
          <center><button>Add to Cart</button></center>
        </center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 7" />
        <h3>Product 7</h3>
        <p>Author: dsssssssss</p>
        <p>
          Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
      <div class="product">
        <img src="coverpage.jpg" alt="Product 8" />
        <h3>Product 8</h3>
        <p>Author: dsssssssss</p>
        <p>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
        <center><button>Add to Cart</button></center>
      </div>
    </div>
    <footer>
      <div class="footer-wrapper">
        <p>&copy; 2023 My Website</p>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
